# VehicleApplication

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/ceren/vehicleapplication/: VehicleApplication.kt
app/src/main/java/com/cs/ceren/vehicleapplication/data/: ResultState.kt
app/src/main/java/com/cs/ceren/vehicleapplication/data/remote/: VehicleService.kt
app/src/main/java/com/cs/ceren/vehicleapplication/data/remote/model/: VehicleResponse.kt
app/src/main/java/com/cs/ceren/vehicleapplication/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/cs/ceren/vehicleapplication/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cs/ceren/vehicleapplication/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/cs/ceren/vehicleapplication/domain/: interactor.kt
app/src/main/java/com/cs/ceren/vehicleapplication/domain/repository/: VehicleRepository.kt
app/src/main/java/com/cs/ceren/vehicleapplication/domain/usecase/: GetVehicles.kt
app/src/main/java/com/cs/ceren/vehicleapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/cs/ceren/vehicleapplication/ui/adapter/: VehicleAdapter.kt
app/src/main/java/com/cs/ceren/vehicleapplication/ui/fragment/: VehicleDetailFragment.kt  VehicleListFragment.kt
app/src/main/java/com/cs/ceren/vehicleapplication/ui/util/: VehicleDiffUtil.kt
app/src/main/java/com/cs/ceren/vehicleapplication/viewmodel/: BaseViewModel.kt  VehicleListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  list_item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cs/ceren/vehicleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
