ext{
    Versions = [
            retrofit2     : '2.5.0',
            moshi         : '1.8.0',
            coroutines    : '1.1.0',
            dagger        : '2.21',
            okhttp3       : '3.10.0',
            lifecycle     : '1.1.1',
            support        : '28.0.0'
    ]

    Libraries = [

            //support
            recyclerview                  : "com.android.support:recyclerview-v7:${Versions.support}",
            supportDesign                 : "com.android.support:design:${Versions.support}",
            //retrofit & moshi
            retrofit2                     : "com.squareup.retrofit2:retrofit:${Versions.retrofit2}",
            retrofitMoshiConverter        : "com.squareup.retrofit2:converter-moshi:${Versions.retrofit2}",
            moshi                         : "com.squareup.moshi:moshi-kotlin:${Versions.moshi}",
            moshiKotlinCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}",
            moshiAdapter                  : "com.squareup.moshi:moshi-adapters:${Versions.moshi}",

            //coroutine
            coroutine                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}",
            coroutineAndroid              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",
            coroutineAdapter              : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",

            //dagger2
            dagger                        : "com.google.dagger:dagger:${Versions.dagger}",
            daggerCompiler                : "com.google.dagger:dagger-compiler:${Versions.dagger}",
            daggerAndroid                 : "com.google.dagger:dagger-android:${Versions.dagger}",
            daggerSupport                 : "com.google.dagger:dagger-android-support:${Versions.dagger}",
            daggerAndroidProcessor        : "com.google.dagger:dagger-android-processor:${Versions.dagger}",

            //okhttp3
            loggingInterceptor            : "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp3}",

            //lifecycle
            lifecycleExtension            : "android.arch.lifecycle:extensions:${Versions.lifecycle}"
    ]
}