apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs.ceren.vehicleapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def libs = rootProject.ext.Libraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation libs.recyclerview
    implementation libs.supportDesign

    //DI
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    kapt libs.daggerAndroidProcessor

    //coroutine
    implementation libs.coroutine
    implementation libs.coroutineAdapter
    implementation libs.coroutineAndroid

    //retrofit&moshi
    implementation libs.retrofit2
    implementation libs.moshi
    implementation libs.retrofitMoshiConverter
    kapt libs.moshiKotlinCodegen
    implementation libs.moshiAdapter

    //logging interceptor
    implementation libs.loggingInterceptor

    //lifecycle
    implementation libs.lifecycleExtension

}
